sonar.projectKey=tbdev711_weather-app
sonar.organization=tbdev711

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Weather App
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*stories.js,**/*unit.test.js,src/serviceWorker.js,src/setupProxy.js,src/setupTests.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.unit.test.js
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8